<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>肥穗，鸡比，谢谢有你们 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url("digital-7_mono.ttf"/*tpa=./digital-7_mono.ttf*/) format("truetype");
		}
	</style>
	<link href="css/default.css" tppabs="./css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js" tppabs="./js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js" tppabs="./js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js" tppabs="./js/functions.js"></script>
<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">肥穗，鸡比：</span><br />
				<span class="space"><span class="comments">谢谢有你们</span></span><br />
				<span class="space"/><span class="comments">高中生活的开场白:在每一段青春回忆里，有你们的笑声与奸笑声，不论结局很感谢相遇，青春是短暂的，以后，可能我们还会在下一个路口相遇。
				假如我是海绵宝宝，谁又是我的派大星呢？ 
假如我是海绵宝宝，谁会和派大星一样陪我去抓水母唱好朋友歌呢？ 
假如我是海绵宝宝，谁又会和派大星一样，和我一起迷路时还一直镇定自若的唱这我准备好了呢？ 
假如我是海绵宝宝 ，谁又会和派大星一样，和我寻找传说中海滩上的宝藏呢？ 
假如我是海绵宝宝，谁又会和派大星一样，在失败气妥时逗我开心呢？
假如我是海绵宝宝，谁又会和派大星一样和我一起欺负章鱼哥。
不哭，坚持，不放弃，永远乐观面对明天都是他拥有一个派大星。
谁又是我的派大星呢？

人生不止，寂寞不已。寂寞人生爱无休，寂寞是爱永远的主题。</span><br />
				<span class="space"/><span class="comments">在这美好的青青年华里有你们我想是最美好不过的一段回忆，谢谢有你们。
				那一天是九月灼烧的太阳，还记得我们的初遇。让我遇上最美的你们！</span><br />
				<span class="space"/><span class="comments">保留一个最美好的故事，给你们一声祝福，永远美丽可爱。
				高中有你们是无憾的美好。</span><br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
					肥穗，鸡比这是我们认识的第
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						青青里遇上最美的你们<br/>
						<div class="signature">- 你的挚友</div>
二师兄
				</div>
			</div>
</div>
	<div class="bg1">	
		<div class="main">
			<footer style="line-height:20px">
                <div id="copyright">
                  <p><a href='http://51bbw.cn' target="_blank"></a > 
                    <a href="http://ymjzy.net" target="_blank"></a >
                    <a href="" target="_blank"></a ></p >

                </div>
		</div>
	</div>
</div>

	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2017, 09, 01);
		together.setHours(20);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "提醒您：您的浏览器版本过旧^_^<br/>"+
				"推荐使用 <a href='http://dlsw.br.baidu.com/ditui/zujian/bdBrowserSetup-5956-ftn_1000061134.exe' target='_blank'>百度浏览器<br/>请先升级您的浏览器，效果很炫哦~~"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
    <audio id="bgmMusic" src="http://qzone.haoduoge.com/music/C2C3F0LSXH4D771253124A26CF9C71C939B2A.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
    


</body>
</html>